server.port=80
#??/communityApp??
server.servlet.context-path=/communityApp
server.servlet.register-default-servlet=true
#DataSource
#?????
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.251.21.183:3306/btapp?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=Q67lXHNHWRUv7TjR66H3fw==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=ca.bytetube.communityApp.entity

#Redis??
redis.hostname=47.251.21.183
redis.port=6379
redis.password=Mac1uw2byte3%
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
spring.main.allow-circular-references=true

#Kaptcha???
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path??
win.base.path=D:/projectdev/image
linux.base.path=/Users/johnzhou/Desktop/image
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/

#???? https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx8e9c4bd828891561&redirect_uri=http://47.90.179.171/communityApp/wechatlogin/logincheck&role_type=1&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect
wechat.appid=wx56ef185b13ceace3
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://47.251.21.183/communityApp/shopadmin/addshopauthmap
wechat.login.url=http://47.251.21.183/communityApp/wechatlogin/logincheck
#wechat.exchange.url=ttp://47.90.179.171/communityApp/shopadmin/exchangeaward
#wechat.productmap.url=ttp://47.90.179.171/communityApp/shopadmin/adduserproductmap